// import Image from "next/image"

const AboutSection = () => {
  return (
    <section className="mb-16">
        <div className="container">

                <div className="text-container">
                    <h1 className="mb-4">Кто мы?</h1>
                    <p className="mb-4 font-sm">Мы – команда энтузиастов, объединенных любовью к бегу и стремлением создавать качественную обувь.</p>
                    <p className="mb-4 font-sm"> Наша история началась в 2024 году, когда мы поняли, что на российском рынке не хватает кроссовок, которые
                        сочетают в себе комфорт, функциональность и стильный дизайн. Мы решили исправить это и создали свой собственный бренд.</p>
                    <p className="mb-4 font-sm" >Наша миссия – создавать кроссовки, которые вдохновляют на движение и помогают людям достигать своих целей.</p>
                    <p className="mb-4 font-sm">Мы используем только высококачественные материалы и инновационные технологии, чтобы гарантировать комфорт и долговечность наших кроссовок.</p>
                    <p className="mb-4 font-sm">Мы постоянно работаем над улучшением своих продуктов, чтобы вы могли чувствовать себя максимально комфортно и уверенно во время каждой тренировки.</p>
                    <p className="mb-4 font-sm"> Присоединяйтесь к нашему сообществу!</p>
                </div>
                {/* <Image 
                    src="/about-section-pic.jpg"
                    className="object-scale-down mx-auto"
                    width={800}
                    height={800}
                    alt=""/> */}
            </div>

    </section>
  );
};

export default AboutSection;